{
  "name": "LPU Events — Student Discovery Hub",
  "short_name": "LPU Events",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7f9fc",
  "background_color": "#f2f5f9",
  "display": "standalone",
  "start_url": "/"
}
